{
  "name": "PriceHunter",
  "short_name": "PriceHunter",
  "description": "Compara precios, encuentra cashback y los mejores chollos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#0d0d1a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["shopping", "utilities"],
  "lang": "es",
  "screenshots": []
}
